; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32 @ 6.10.0
board = upesy_wroom
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = 
	jgromes/RadioLib@^7.1.2
	rweather/Crypto@^0.4.0
	https://github.com/roloran/SchnorrSig
	https://github.com/roloran/Unishox_Arduino_lib
